<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/winter"
        android:icon="@drawable/zima"
        android:title="Winter"/>

    <item android:id="@+id/nature"
        android:icon="@drawable/nature"
        android:title="Nature"/>

    <item android:id="@+id/other"
        android:icon="@drawable/anim"
        android:title="Other"/>

    <item android:id="@+id/new_year"
        android:icon="@drawable/novog"
        android:title="Year"/>
</menu>