<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ActivityWallpaper"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#044106"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        app:menu="@menu/navigation_menu"
        android:background="@drawable/zacruglenie"
        app:itemTextColor="#00000C"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

</LinearLayout>